digraph H {
  rankdir=LR
  edgegroup1 [label=a1 shape=plaintext]
  edgegroup2 [label=a2 shape=plaintext]
  edgegroup3 [label=a3 shape=plaintext]
  edgegroup4 [label=a4 shape=plaintext]
  edgegroup5 [label=a5 shape=plaintext]
  { 1 }   -> edgegroup1 [samehead=edgegroup1]
   edgegroup1 -> { 2 } [sametail=edgegroup1]
  { 2 }   -> edgegroup2 [samehead=edgegroup2]
   edgegroup2 -> { 3 } [sametail=edgegroup2]
  { 3 }     -> edgegroup3 [samehead=edgegroup3]
   edgegroup3 -> { 1 } [sametail=edgegroup3]
  { 2 3 } -> edgegroup4 [samehead=edgegroup4]
   edgegroup4 -> { 4 5 } [sametail=edgegroup4]
  { 3 5 }   -> edgegroup5 [samehead=edgegroup5]
   edgegroup5 -> { 6 } [sametail=edgegroup5]
}
